
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Manutencao", "Manutencao.ssmssqlproj", "{FE9B8585-FCD8-4DC0-A210-C02374A12889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE9B8585-FCD8-4DC0-A210-C02374A12889}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
